<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Thank Thank my mother. She keeps working even in today. Mom, I Love You. And I will work harder. Thank for my friends. I show my sadness to them. And they care me. I should pay care to them later.">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-02-16">
<meta property="og:url" content="http://yoursite.com/2018/02/16/2018-02-16/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Thank Thank my mother. She keeps working even in today. Mom, I Love You. And I will work harder. Thank for my friends. I show my sadness to them. And they care me. I should pay care to them later.">
<meta property="og:updated_time" content="2018-02-16T16:03:48.935Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-02-16">
<meta name="twitter:description" content="2 Thank Thank my mother. She keeps working even in today. Mom, I Love You. And I will work harder. Thank for my friends. I show my sadness to them. And they care me. I should pay care to them later.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/16/2018-02-16/"/>





  <title> 2018-02-16 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/16/2018-02-16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-02-16
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-16T20:06:00+08:00">
                2018-02-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Thank"><a href="#2-Thank" class="headerlink" title="2 Thank"></a>2 Thank</h2><ul>
<li>Thank my mother. She keeps working even in today. Mom, I Love You. And I will work harder.</li>
<li>Thank for my friends. I show my sadness to them. And they care me. I should pay care to them later.</li>
</ul>
<h2 id="2-Say"><a href="#2-Say" class="headerlink" title="2 Say"></a>2 Say</h2><ul>
<li>There are some spell mistakes in my notes. Just ignore them. I focus on learning new knowledge now.</li>
<li>The most meaningful thing today is knowing that <strong>Everyone has a depression period, and they suffer silently</strong>. We don’t own so much happiness, we just hug to make us feel warmer. Pay attention to others. But not all. Pay without any expectation of pay back. </li>
<li>Listen to music. Read book. </li>
<li>And good night.</li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li>Spacemacs: paste into minibuffer</li>
<li>Is there a way to paste something into the minibuffer?</li>
<li>For example if I want to eval-expression and paste soemthing in there neither C-v or (obviously p) will work? There has to be a way.</li>
<li>Answer: C-y does work, but you can also paste into  the minibuffer from the default register with, e.g., M0m r e “ or M-m r e return – or by searching the contest of all registers: for example M-m r e test copied a while ago.</li>
<li>M-m is the default dotspacemacs-emacs-leader-key : it’s similar to SPC (which is hte default dotspacemacs-leader-ky), but the former is available where SPC would just insert a literal space character (like int the minibuffer). Personally, I’ve just set dotspacemacs-emacs-leadr-key to a very easily accessible key chord and used it everywhere instead of SPC.<br>Currently, C-c doesn’t access evil’s registers from within the minibuffer (though it does work eslewhere).</li>
<li>EDIT: When in ex-mode(:), you can indeed use C-r to paste from register into the minibuffer. Additionall,hy, you can switch to evil’s search module ( evvil-search-module ) in order to enable the same when searching with /. The evil search module also enables eil-delete-backward-word within the search minibuffer ( on C-w), as well as pasting the oword under the non-minibuffer’s cursor with C-r C-w.</li>
<li>EDIT: and if you’re using ivy, M-m r y ( counsel-yank-pop – this allows you to search your kill ring, which includes a lengthier history of copied text than the evil registers) also works in the minibuffer.</li>
<li>The <strong>dotspacemacs-emacs-leader-key</strong> is <strong>M-m</strong>, which means “Alt + m” in my keyboard.</li>
<li>GOPATH 环境变量用于指定这样一些目录：除$GOROOT 之外的包含GO项目源代码和二进制文件的目录。go install 和 go 工具会用到 GOPATH：作为编译后的二进制的存放目的地和import包时的搜索路径。</li>
<li>GOPATH 是一个路径列表，也就是可以同时指定多个目录。多个目录在Mac和Linux下通过”:”分割；Windows下通过”;”分割。</li>
<li>个人建议GOPATH中别设置多个路径，甚至不显示指定GOPATH。有些地方建议在设置了GOPATH之后，将$GOPATH/bin加入PATH中，这样可以方便的运行go install好的二进制程序。然而，当存在GOPATH中存在的多个路径时，这种写法只会将最后一个路径跟上bin。 在mac或linux下可以通过这种方式解决：<strong>${GOPATH//://bin:}/bin</strong></li>
<li>go-dep 原型依赖管理工具</li>
<li>读书之法，莫贵于循序而致精。 – 宋-朱熹《性理精义》</li>
<li>通过go build加上要编译的Go源文件名，我们即可以得到一个可执行文件，默认情况下这个文件的名字为源文件名去掉.go后缀。</li>
<li>与build命令相比，install 命令在编译源码后还会将可执行文件或库文件安装到约定的目录下。</li>
<li><strong>pip install: permission denied</strong>. We should really stop advising the use of sudo with pip install. It’s better to first try pip install –user. The  reason you shouldn’t use sudo is as follows: When you run pip with sudo, you are running arbitrary Python code from the Internet as a root user, which is quite a big security risk. If someone puts up a malicious project on PyPl and you install it, you give and attacker root access to your machine.</li>
<li>Could you please elaborate?</li>
<li>Flask的request.form和request.data有什么区别？首先使用这两个方法的前提是post或者put请求。两者的区别在于处理不同的mimetype类型的数据，返回值也不同。当minitype为application/x-www-form-urlencodeed或者multipart/form-data的时候，也就是我们所谓表单提交，访问request.form会返回一个包含解析过的表单对象的MultiDict,而request.data是空的。当flask遇到不能处理的mimetype时，请求的数据就不能被其他方式正常解析，这些方式包括request.form、request.json和request.files这几个常用的用来访问数据的属性。这时就把数据作为字符串存在request.data中。这里注意一下request.json需要application/json的mimetype类型。知道了这些处理数据的过程，那我们就可以对提交的数据进行拓展，定义一些自己专用的mimetype类型，并在Request类中定义处理专用mimetpe数据的方法，从而让我们实现更个性、与众不同的功能需求。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/2018-02-17/" rel="next" title="2018-02-17">
                <i class="fa fa-chevron-left"></i> 2018-02-17
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/2018-02-15/" rel="prev" title="2018-02-15">
                2018-02-15 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Thank"><span class="nav-number">1.</span> <span class="nav-text">2 Thank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Say"><span class="nav-number">2.</span> <span class="nav-text">2 Say</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">3.</span> <span class="nav-text">2 Note</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
