<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Thank 谢谢我的徒弟，和我玩了很久的游戏。挺开心的。  2 Note 古希腊六大美德 - 对应的力量与角色 sofia （古希腊语中的智慧、哲学之意）；我为我们的使命带来智慧、创造力和聪颖。我是寻求知识的人。 Thumos （血气）：我为我们的使命带来勇气、活力和决心。我是探险者。 Chariton （仁德）：我为我们的使命带来感情、人性和吸引力。我是联络人。 Dikaiosune （正义">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-02-22">
<meta property="og:url" content="http://yoursite.com/2018/02/22/2018-02-22/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Thank 谢谢我的徒弟，和我玩了很久的游戏。挺开心的。  2 Note 古希腊六大美德 - 对应的力量与角色 sofia （古希腊语中的智慧、哲学之意）；我为我们的使命带来智慧、创造力和聪颖。我是寻求知识的人。 Thumos （血气）：我为我们的使命带来勇气、活力和决心。我是探险者。 Chariton （仁德）：我为我们的使命带来感情、人性和吸引力。我是联络人。 Dikaiosune （正义">
<meta property="og:updated_time" content="2018-02-22T15:15:20.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-02-22">
<meta name="twitter:description" content="2 Thank 谢谢我的徒弟，和我玩了很久的游戏。挺开心的。  2 Note 古希腊六大美德 - 对应的力量与角色 sofia （古希腊语中的智慧、哲学之意）；我为我们的使命带来智慧、创造力和聪颖。我是寻求知识的人。 Thumos （血气）：我为我们的使命带来勇气、活力和决心。我是探险者。 Chariton （仁德）：我为我们的使命带来感情、人性和吸引力。我是联络人。 Dikaiosune （正义">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/22/2018-02-22/"/>





  <title> 2018-02-22 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/2018-02-22/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-02-22
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T10:38:00+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Thank"><a href="#2-Thank" class="headerlink" title="2 Thank"></a>2 Thank</h2><ul>
<li>谢谢我的徒弟，和我玩了很久的游戏。挺开心的。</li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li>古希腊六大美德 - 对应的力量与角色<ul>
<li>sofia （古希腊语中的智慧、哲学之意）；我为我们的使命带来智慧、创造力和聪颖。我是寻求知识的人。</li>
<li>Thumos （血气）：我为我们的使命带来勇气、活力和决心。我是探险者。</li>
<li>Chariton （仁德）：我为我们的使命带来感情、人性和吸引力。我是联络人。</li>
<li>Dikaiosune （正义）：我为我们的使命带来引导、方向和焦点。我是领航员。</li>
<li>Sophrosune （节制）：我为我们的使命带来平衡、自控和开放态度。我是指导者。</li>
<li>Mythopoeia （乐观）：我为我们的使命带来乐观精神、远见和艺术美感。我是发现真理的人。</li>
</ul>
</li>
<li>今天最有意义的事情，应该是有人和我一起玩游戏。虽然没什么价值。走出自我，可以去找老朋友，也可以去结识新的朋友。但是，休息一下就要好好学习知识，争取把老师交代的项目给做出一点成果。加油！</li>
<li>每天写一点就是一件幸福小事。能坚持的话，就多坚持一下。加油！</li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><ul>
<li>一起玩复杂的游戏、帮助别人学习游戏规则，是人之为人的本质，他称为“共享意向”。</li>
<li>today’s code copying</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> root</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line"><span class="string">"github.com/dnote-io/cli/core"</span></div><div class="line"><span class="string">"github.com/dnote-io/cli/infra"</span></div><div class="line"><span class="string">"github.com/dnote-io/cli/migrate"</span></div><div class="line"><span class="string">"github.com/dnote-io/cli/upgrade"</span></div><div class="line"><span class="string">"github.com/pkg/errors"</span></div><div class="line"><span class="string">"github.com/spf13/cobra"</span></div><div class="line">)</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">var</span> root = &amp;cobra.Command&#123;</div><div class="line">Use: <span class="string">"dnote"</span>,</div><div class="line">Short: <span class="string">"Dnote - Instantly capture what you learn while coding"</span>,</div><div class="line">SilenceErrors: <span class="literal">true</span>,</div><div class="line">SilenceUsage: <span class="literal">true</span>,</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Register adds a new command</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Register</span><span class="params">(cmd *cobra.Command)</span></span> &#123;</div><div class="line">root.AddCommand(cmd)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Execute runs the mand commmand</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Execute</span><span class="params">()</span> <span class="title">error</span></span> &#123;</div><div class="line"><span class="keyword">return</span> root.Execute()&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Prepare initialize necessary files</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Prepare</span><span class="params">(ctx infra.DnoteCtx)</span> <span class="title">error</span></span> &#123;</div><div class="line">err := core.MigrateToDnoteDir(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Warp(err, <span class="string">"failed to initialize dnote dir"</span>)</div><div class="line"></div><div class="line">fresh, err := core.IsFreshInstall(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Failed to check if fresh install"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">error = core.InitDnoteDir(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Warp(err, <span class="string">"failed to create dnote dir"</span>)</div><div class="line">&#125;</div><div class="line"></div><div class="line">err = core.InitConfigFile(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Failed to generate config file"</span>)&#125;</div><div class="line"></div><div class="line">err = core.InitDnoteFile(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errros.Wrap(err, <span class="string">"Failed to create dnote file"</span>)</div><div class="line">&#125;</div><div class="line">err = core.InitTimestampFile(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">retunr errors.Wrap(err, <span class="string">"Failed to create dnote upgrade file"</span>)&#125;</div><div class="line">err = core.InitActionFile(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Faield to create action file"</span>)&#125;</div><div class="line">err = migrate.InitSchemaFile(ctx, fresh)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Failed to create migrateion file"</span>)&#125;</div><div class="line"></div><div class="line">err = migrate.Migrate(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Failed to perform migration"</span>)&#125;</div><div class="line"></div><div class="line">err = uupgrade.AutoUpgrade(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"failed to auto upgrade"</span>)&#125;</div><div class="line"><span class="keyword">return</span> <span class="literal">nil</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/2018-02-23/" rel="next" title="2018-02-23">
                <i class="fa fa-chevron-left"></i> 2018-02-23
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/2018-02-21/" rel="prev" title="2018-02-21">
                2018-02-21 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Thank"><span class="nav-number">1.</span> <span class="nav-text">2 Thank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">2.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">3.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
