<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Thank Thank my grandfather. Thank god. I wish my grandfather suffer less and has more joy in his life.  2 Say welcome my day 聚会的小孩子们在玩扣扣的兴趣部落。我也找来玩玩，有些文字写的不错。抄一些到博客中。 爷爷说，去年冬天啊，身体不好，感觉自己可能都撑不住了，可能过不">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-02-18">
<meta property="og:url" content="http://yoursite.com/2018/02/18/2018-02-18/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Thank Thank my grandfather. Thank god. I wish my grandfather suffer less and has more joy in his life.  2 Say welcome my day 聚会的小孩子们在玩扣扣的兴趣部落。我也找来玩玩，有些文字写的不错。抄一些到博客中。 爷爷说，去年冬天啊，身体不好，感觉自己可能都撑不住了，可能过不">
<meta property="og:updated_time" content="2018-02-18T15:48:01.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-02-18">
<meta name="twitter:description" content="2 Thank Thank my grandfather. Thank god. I wish my grandfather suffer less and has more joy in his life.  2 Say welcome my day 聚会的小孩子们在玩扣扣的兴趣部落。我也找来玩玩，有些文字写的不错。抄一些到博客中。 爷爷说，去年冬天啊，身体不好，感觉自己可能都撑不住了，可能过不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/18/2018-02-18/"/>





  <title> 2018-02-18 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/18/2018-02-18/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-02-18
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-18T09:25:00+08:00">
                2018-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Thank"><a href="#2-Thank" class="headerlink" title="2 Thank"></a>2 Thank</h2><ul>
<li>Thank my grandfather.</li>
<li>Thank god. I wish my grandfather suffer less and has more joy in his life.</li>
</ul>
<h2 id="2-Say"><a href="#2-Say" class="headerlink" title="2 Say"></a>2 Say</h2><ul>
<li>welcome my day</li>
<li>聚会的小孩子们在玩扣扣的兴趣部落。我也找来玩玩，有些文字写的不错。抄一些到博客中。</li>
<li>爷爷说，去年冬天啊，身体不好，感觉自己可能都撑不住了，可能过不了这个年了。但是现在还好，挺过来了,看到你了。你有时间多给我打电话啊。</li>
<li>对不起爷爷，今年的我还是一事无成。甚至，我已经害怕人生的苦难，丧失了奋斗的勇气。我不敢说我只想平平凡凡苟且偷生。我怕您太过失望。</li>
<li>爷爷，我们活这一辈子图的是什么呢？</li>
<li>爷爷说，图的是开心吧。大家每年都能这样聚在一起，说说笑笑，开开心心，多好啊。</li>
<li>小姑开玩笑说，怎么还没有对象？要赶快结婚生孩子了丫。你是家里的长子，总不能不要孩子吧。。。</li>
<li>没上过研究生的长辈都劝我继续读书。研究生毕业的小姑问，你怎么读研了，直接工作多好。</li>
<li>人的一生，似乎是通过人与人之间无穷的羁绊走下去的。还有一种人生，就是偏执且狂热的信仰。</li>
<li>There are so many briliant hackers who spend their days in github. They contribute to open source project which help other hackers a lot. They don’t ask for money, and they just contribute. Their wisdom and effort accumulate. I think this is a good lifestyle. I still need to learn more and join them.</li>
<li>last but not least, good night.</li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li>Travis CI 是一个轻量级、高度可定制化的免费持续集成服务。其实就是，对于你的每一次代码提交，它都会触发在线的build,并将build结果通知用户。而这个build需要一个配置文件来指定编译的方式和细节。这个文件就是根目录下的<code>.travis.yml</code>文件</li>
<li>GoRleaser is a release automation tool for Go projects, the goal is to simpilify the build, release and publish steps while providing varaint customization options for all steps. GoReleaser is built for CI tools; you only need to download and execute it in your build script. You can customize your release process by creating a <code>.goreleaser.yml</code> file.</li>
<li><p>GoReleaser is very easy and convenient to use. Just set your repo token and write config file, then every release version will be generate and release to github just by run <code>gorelease</code> in the root of repo dir.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="attr">build:</span></div><div class="line"><span class="attr">  main:</span> <span class="string">main.go</span></div><div class="line"><span class="attr">  binary:</span> <span class="string">dnote</span></div><div class="line"><span class="attr">  goos:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">darwin</span></div><div class="line"><span class="bullet">    -</span> <span class="string">linux</span></div><div class="line"><span class="bullet">    -</span> <span class="string">windows</span></div><div class="line"><span class="bullet">    -</span> <span class="string">freebsd</span></div><div class="line"><span class="bullet">    -</span> <span class="string">netbsd</span></div><div class="line"><span class="bullet">    -</span> <span class="string">openbsd</span></div><div class="line"><span class="attr">  goarch:</span></div><div class="line"><span class="bullet">    -</span> <span class="string">amd64</span></div><div class="line"><span class="bullet">    -</span> <span class="number">386</span></div><div class="line"><span class="attr">archive:</span></div><div class="line"><span class="attr">  name_template:</span> <span class="string">"dnote_<span class="template-variable">&#123;&#123; .Version &#125;&#125;</span>_<span class="template-variable">&#123;&#123; .Os &#125;&#125;</span>_<span class="template-variable">&#123;&#123; .Arch &#125;&#125;</span><span class="template-variable">&#123;&#123; if .Arm &#125;&#125;</span>v<span class="template-variable">&#123;&#123; .Arm &#125;&#125;</span><span class="template-variable">&#123;&#123; end &#125;&#125;</span>"</span></div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://semver.org" target="_blank" rel="external">Sematic Versioning 2.0.0</a></p>
<ul>
<li>Given a version number MAJOR.MINOR.PATCH, increment the:<ol>
<li>MAJOR version when you make incompatible API changes,</li>
<li>MINOR version when you add functionality in a backwards-compatible manner, and</li>
<li>PATCH version when you make backwards-compatible bug fixes.</li>
</ol>
</li>
<li>Additional labels for pre-release and build metadata are available as extensions to the MAJOR.MINOR.PATCH format.</li>
</ul>
</li>
<li>press <code>o</code> in dired mode can open file in other window. Meanwhile, press <code>Enter</code> open file in current window. <code>C-x C-f</code> to create new file.</li>
<li>In go-lang, <code>:=</code> means a temperatory variable.</li>
<li>命令<code>go get</code>可以根据要求和实际情况从互联网上下载或更新指定的代码包及其依赖包，并对它们进行编译和安装。</li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><ul>
<li>如果有一天，我把你删了，并不是我不再惦记你，而是怕我不能控制自己。我总想把你关心将你联系，又怕联系后陷入尴尬的境地，我不想听你陌生的语气，我做不到随意寒暄，唯有选择逃离。</li>
<li>如果有一天，我把你删了，并不是你真的不再重要，而是怕自己忍不住关注你。我会无意识的翻看你的朋友圈，罚你的生活已经没有了我，却依旧姹紫嫣红般美丽，我做不到轻松点赞，唯有避而不见。</li>
<li>如果有一天，我把你删了，我没有你想像般绝情，而是我拼尽全力鼓足勇气。我怕留下来会深陷自己，我不想有一天你我之间，除了寒暄还只剩下寒暄，如果注定是多余，不会纠缠不已。</li>
<li>如果有一天，我把你删了，请原谅我这种任性的举动，我没来得及和你说抱歉。不想开口让你看到我难堪，所以唯有打包我的眷恋，强装着笑脸退出这场感情盛宴，如果注定要分离，我选择悄无声息。</li>
<li>删了你，其实并非我本意，我知识做不到不思不念，唯有强迫自己不想不见。不知道什么时候彻底忘记，也许一年，也许一辈子，没有交集，便能保存最美的回忆，前路漫漫，我会寻找更好的自己。</li>
<li>一个人生活，出门前对冰箱说你帮我冰好可乐我回来喝，对风扇说你不要一直摇头舍不得我走的样子，最后对镜子说我会路上小心呀！活得孤独而热烈，不对自己好，谁又来爱我？</li>
<li>有没有那么一个人，你无数次地说要放弃，但是终究还是舍不得。时间并不会真的帮我们解决什么问题，它只是把原来怎么也想不通的问题，变得不再重要了。谁都没有比谁生活地容易。只是有的人呼天抢地，痛不欲生。而有的人，却默默地咬牙，比自己学会坚强。</li>
<li>当没人懂我的时候，我学会了不解释。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/2018-02-19/" rel="next" title="2018-02-19">
                <i class="fa fa-chevron-left"></i> 2018-02-19
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/17/2018-02-17/" rel="prev" title="2018-02-17">
                2018-02-17 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Thank"><span class="nav-number">1.</span> <span class="nav-text">2 Thank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Say"><span class="nav-number">2.</span> <span class="nav-text">2 Say</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">3.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">4.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
