<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ginhton">
    <meta name="description" content="Ginhton&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://ginhton.github.io/">
    <title>
  after spring festival · 本来无一物
</title>

    <link rel="canonical" href="https://ginhton.github.io/posts/210309/">

    
    
    <link rel="stylesheet" href="https://cdn.rawgit.org/cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://ginhton.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://ginhton.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ginhton.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ginhton.github.io/">
      本来无一物
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">after spring festival</h1>
      <h2 class="date">March 9, 2021</h2>

      
    </header>

    <h1 id="experience">experience</h1>
<ul>
<li>during festival, stay in dormitory for over 10 days.</li>
<li>Before that, try to keep a positive working state for almost 40 days.</li>
</ul>
<h1 id="other">other</h1>
<ul>
<li>how to talk to myself? and then find out what is inside my heart and what I really want. to find out what I can do to make me satisfied with myself and with my life.</li>
<li>After a long time of not writting blog, I have no idea about what to write.</li>
<li>Now, it&rsquo;s morning. What I am supposed to do is to write my graduation paper. However, I delayed it to some time later. I don&rsquo;t want to do it now.</li>
<li>I feel happy and peace. The life is school is so wonderful. nothing to distract my attention. I can enhance myself or just waste time. Now I have the choice. I do not have much things I that I have to do.</li>
<li>Thank god, I realize that now is the perfect time to enjoy.</li>
<li>Even though the future is uncertain, it is nothing about now. Only when it comes, take action and time to deal with it.</li>
<li>As for programming, the only thing related is the ns3 simulation for BLE indoor positioning. Maybe I need to read and recite some algorithm for the preparation of future work.</li>
<li>learn to think &ldquo;do not react&rdquo; when things happens.</li>
</ul>
<h1 id="how-to-make-progress">how to make progress</h1>
<ul>
<li>
<p>first, I want to make progress, on graduation paper writing and job finding.</p>
</li>
<li>
<p>About graduation paper writing, what I can do is just sit down and type words. The main interference is come from inside. Or maybe the low progress is just beacause that I do not get used to gdp writting. I can spend time on it to overcome fears of facing it.</p>
</li>
<li>
<p>As for job finding, I escape a lot of times and failed to face it directly. I put few effor on it because I think I have no ability to find a good job. So it is that fear prevent me from working hard to get a better result. What I need to do is spend time on it, and get used to it.</p>
</li>
</ul>
<h1 id="emotion">emotion</h1>
<ul>
<li>have bad opinion on others. want to criticize others. -&gt; not a thing. It will gone with wind.</li>
</ul>
<h1 id="report">report</h1>
<ul>
<li>report process to a program?</li>
<li>write a program to receive my report and give comment (mainly praise)</li>
</ul>
<h1 id="problem">problem</h1>
<ul>
<li>what desire of mine is not satisfied?</li>
<li>communication? no one to communicate -&gt; not a problem. I can find if I want</li>
<li>fear of not being accepted of smp -&gt; <del>a little</del> a bunch</li>
<li>anger of not making much progress in gdp -&gt; spend time on it!</li>
<li>not satisfied with surrounding people. they are annoy. -&gt; well, not actually. At most of the time, the surronding people is kind and enviroment is peace and relaxing.</li>
<li>disappointment of knowing that she finded cp. -&gt; Does this matter? I think this is not a thing.</li>
<li>uncertainty of things that I need to do. -&gt; just do. when in progress, more will reveal. keep positive or keep peaceful mind.</li>
<li>lack of money -&gt; not now, it is something after graduation.</li>
</ul>
<h1 id="good-news">good news</h1>
<ul>
<li>can ask help from bowen (template of proposal, mid-term report)</li>
<li>can ask help from yang</li>
<li>can ask help from fanfan</li>
<li>cak ask help from prof. wang</li>
</ul>
<h1 id="conclusion">conclusion</h1>
<ul>
<li>spend time on gdp and job-finding, overcome fear and make effort.</li>
<li>it is normal to have fear about smp.</li>
<li>I CAN ask for help.</li>
</ul>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
     © 2021    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
