<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 say start everyday from writing one line blog.  2 Note A JavaScript NES emulator. https://jsnes.fir.sh There are some games in this website, such as Super Mario bros. Rust is a systems programming l">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-01-30">
<meta property="og:url" content="http://yoursite.com/2018/01/30/2018-01-30/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 say start everyday from writing one line blog.  2 Note A JavaScript NES emulator. https://jsnes.fir.sh There are some games in this website, such as Super Mario bros. Rust is a systems programming l">
<meta property="og:updated_time" content="2018-01-30T14:56:34.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-01-30">
<meta name="twitter:description" content="2 say start everyday from writing one line blog.  2 Note A JavaScript NES emulator. https://jsnes.fir.sh There are some games in this website, such as Super Mario bros. Rust is a systems programming l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/2018-01-30/"/>





  <title> 2018-01-30 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/2018-01-30/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-01-30
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T12:32:00+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-say"><a href="#2-say" class="headerlink" title="2 say"></a>2 say</h2><ul>
<li>start everyday from writing one line blog.</li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li>A JavaScript NES emulator. <a href="https://jsnes.fir.sh" target="_blank" rel="external">https://jsnes.fir.sh</a> There are some games in this website, such as Super Mario bros.</li>
<li>Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.</li>
<li><code>public-apis</code> is a collective list of pulic JSON APIs for use in web development.</li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><ul>
<li>orignal link: <a href="https://www.psychologytoday.com/blog/finding-love/201105/how-love-yourself-first" target="_blank" rel="external">https://www.psychologytoday.com/blog/finding-love/201105/how-love-yourself-first</a></li>
<li>Everyone’s heard this self-help platitude: We need to love ourselves before we can love anyone else. This may sound wise, but is misses a great truth; if we want to experience true intimacy, we need to be taught to love aspects of ourselves – again and again – by the people around us.</li>
<li>As much as we want to control our own destiny, the humbling truth is that sometimes the only way to learn self-love is by being loved-precisely in the places where we feel most unsure and most tender. When that happens, we feel freedom and relief and permission to love in a deeper way. No amount of positive self-talk can replicate this experience. It is a gift of intimacy, not of will-power.</li>
<li>Yet if our vulnerability is met with derision or desinterest, something tender shrivels and retracts within us, and we may think twice about ever sharing that part again. In my favorite Chipmunks episode, Simon falls head over heels in love, but has no idea how to win the (chip) girl’s heart. Dave exhorts him, “Just be yourself.” In response, Simon wails, “I tried that already!” When our authentic self doesn’t work in the world, we create a false self which lets us feel safe and accepted – but at significant cost. The great psychoanalytic theorist Donald Winnicot said, “Only the true self can be creative and only the ture self can feel real.” I would add that only the true self can bear the risk of deep intimacy.</li>
<li>Every time we fae the choice to share our deeper self, we stand at a precipice. Often, it’s just too scary to take the step forward.</li>
<li>Imagine taking a pet you love and puting it in a yard with an invisible electric fence. When it moves outside its allowed space, it gets stunned by an unexpected shock. It will only take a few jolts before your pet gets the message: if it goes too far, punishment will be instantaneous. In a short period of time, your pet won’t act as if the borders even exist; it will simply avoid them. If pushed closer to the danger zone, it will exhibit increasing signs of anxiety. The world outside the fense just isn’t worth the pain.</li>
<li>Now imagine turning off the charge from the invisible fence, and then placing a bowl of food outside its perimeter. Your pet might be starving, but it will still be terrifed to enter into the newly free space. And when it finally crosses the line, it does so with trembling; anticipating the pain of new shocks. It is the same with us; even though we yearn for the freedom of our true self, some deep reflexive instinct still tries to protect us from being hurt again.</li>
<li>We can each learn more about our true and false selves by answering these two questions:<ul>
<li>What parts of your authentic self did you have to hide or camouflage in your childhood?</li>
<li>In your current relationships, where are you confined to too small a space? What parts of yourself are you not expressing?</li>
</ul>
</li>
<li>In my work as a psychotherapist, I’ve found that we tend to be ashamed of our most unique, passionate and iconoclastic parts. These aspects of ourselves threaten our safety, but as I explain in my Book, they are the direct path to lvoe and, not incidentally, to personal greatness. When we suppress these challenging gifts, we’re left with a sense of emptiness and loneliness.</li>
<li>This shame around our most vulnerable attributes is almost universal. And even our best thinking will barely budge it.</li>
<li>So, how do we free ourselves from the thrall of learned shame and fear around our gifts? The best – sometimes the only – way out is through relationships; relationships which instruct us in the worth of our most vulnerable self.</li>
<li><p>Of the people you know, who sees and relishes your true self? Who isn’t too afraid of your passion, or too envious of your gifts? Who has the generosity of spirit to encourage you toward greater self-expression? These people are gold. Practice learning on them more, and giving more back to them. They are, quite simply, the way out. They are what I call relationships of inspiration, and we usually need to build these relationships into in our non-romantic lives before we find them in our romantic partners. When you date someone like this, recognize what progress you’ve make to let them in, and celebrate that. In future, posts, I will describe the path to building more of these relationships into our lives.</p>
</li>
<li><p>link: <a href="https://www.wikihow.com/Love-Yourself" target="_blank" rel="external">https://www.wikihow.com/Love-Yourself</a></p>
</li>
<li>How to Love Yourself</li>
<li>Sometimes it seems easier to love others than it does to love yourself, but self-acceptance is an important part of developing healthy relationships with others. Luckily, with a little practicce and patience, you can learn to love yourself, too.</li>
<li>In a Hurry?</li>
<li><p>To learn to love yourself, practice reframing evens in your life in a positive light, and don’t worry about trying to be perfect. Instead of allowing outside opinions to affect how you see yourself, focus on the things you like about yourself and keep working towards your goals. Be you won biggest cheerleader and wrok towards overcoming obstacles instead of calling yourself names or assuming the worst will always happen. Keep reading to learn how to use positive affirmations to improve your self-confidence.</p>
</li>
<li><p>Method 1: Improving Your Inner Voice</p>
</li>
<li>Overcome negagive beliefs about yourself. Many people have trouble letting go of negative thoughts that they have about themselves. These negative thoughts often come from outside people whose opinion we value and from whom we seek love and acceptance.</li>
<li>Avoid perfectionism. Some people have trouble accepting anything less thatn perfection from themselves. If you find yourself pursuing perfectionism and feeling negatively about yourself when you are less than perfect, take three simple steps. Stop your current line of thinking, then focus on the effort that will be required to work towards a goal, then steadily apply the erquired effort.</li>
<li>Changing your focus from a final product (which may be evaluated in terms of “perfection”) to the effort behind a task (which is harder to quantify as “perfect”) can help you appreciate your own good work.</li>
<li>Discard your negative filter. Focusing only on the negatives in your life is a bad habit. Excessive focus on negative or less favorable events in your life can make these events seem disproportionately important. If you find yourself complaining that everything that happens to you is bad, try to find a little evidence to the contrary; it is very unlikely that everything is really bad.</li>
<li>Never call yourself names. Calling yourself a name is reducing yourself from a human to a single element of yourself that you do not like.</li>
<li>Saying “I am such a failure” after getting fired from a job is inaccurate and unfair to you. Instead, make the useful comment, “I lost my job, but I can use this experience to find and keep a new job.”</li>
<li>Saying “I am so stupid” is also likely untrue and reductive. If you feel stupid, it’s more likely that you have a lack of knowledge about something. Instead, think, “I don’t know how to do this basic home maintenance. Perhaps I could take a class and learn to do this in the future.”</li>
<li>Do not assume that the worst can happen. It can be easy to fall into the assumption that the very worst outcome will happen with every situation. However, changing your inner thoughts to be realistic or truthful can help you avoid the generalization or exaggeration that accompanies assuming the worst.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/2018-01-31/" rel="next" title="2018-01-31">
                <i class="fa fa-chevron-left"></i> 2018-01-31
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/2018-01-29/" rel="prev" title="2018-01-29">
                2018-01-29 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-say"><span class="nav-number">1.</span> <span class="nav-text">2 say</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">2.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">3.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
