<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Thank 感谢李–。妹妹今天找来一本旧书《昆虫记》，问我这本书是谁的。哦，原来这是我初一借的同学的，忘记还了。谢谢你借我书哇。  2 Note ioutils - ReadAll -函数原型是func ReadAll(r io.Reader) ([]byte, error) 输入的是一个io.Reader元读取器，返回的是[]byte字节切片和error How to edit file a">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-02-24">
<meta property="og:url" content="http://yoursite.com/2018/02/24/2018-02-24/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Thank 感谢李–。妹妹今天找来一本旧书《昆虫记》，问我这本书是谁的。哦，原来这是我初一借的同学的，忘记还了。谢谢你借我书哇。  2 Note ioutils - ReadAll -函数原型是func ReadAll(r io.Reader) ([]byte, error) 输入的是一个io.Reader元读取器，返回的是[]byte字节切片和error How to edit file a">
<meta property="og:updated_time" content="2018-02-24T16:22:00.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-02-24">
<meta name="twitter:description" content="2 Thank 感谢李–。妹妹今天找来一本旧书《昆虫记》，问我这本书是谁的。哦，原来这是我初一借的同学的，忘记还了。谢谢你借我书哇。  2 Note ioutils - ReadAll -函数原型是func ReadAll(r io.Reader) ([]byte, error) 输入的是一个io.Reader元读取器，返回的是[]byte字节切片和error How to edit file a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/24/2018-02-24/"/>





  <title> 2018-02-24 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/2018-02-24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-02-24
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T00:00:00+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Thank"><a href="#2-Thank" class="headerlink" title="2 Thank"></a>2 Thank</h2><ul>
<li>感谢李–。妹妹今天找来一本旧书《昆虫记》，问我这本书是谁的。哦，原来这是我初一借的同学的，忘记还了。谢谢你借我书哇。</li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li>ioutils - ReadAll -函数原型是<code>func ReadAll(r io.Reader) ([]byte, error)</code> 输入的是一个io.Reader元读取器，返回的是<code>[]byte</code>字节切片和<code>error</code></li>
<li><p>How to edit file after I shell to a docker container? You can install vim or other eidtor. Or copy file from container to host, modify it and then copy it back.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">From</span> balala/balala</div><div class="line"></div><div class="line"><span class="keyword">RUN</span><span class="bash"> [<span class="string">"apt-get"</span>, <span class="string">"update"</span>]</span></div><div class="line"><span class="keyword">RUN</span><span class="bash"> [<span class="string">"apt-get"</span>, <span class="string">"install"</span>, <span class="string">"-y"</span>, <span class="string">"vim"</span>]</span></div></pre></td></tr></table></figure>
</li>
<li><p>总在和他人的相遇中照见了自己。所以经历丰富的人，更加包容，胸襟宽广。</p>
</li>
<li>坏人不介意和好人交往，而好人。。。就踏马尴尬了。</li>
<li>经历孤独，便能理解孤独。经历后悔，便能理解后悔。经历成功，也才懂得成功。</li>
<li>明白了师兄说的那句，一个人无法长久的度过余生。你会有突然美丽的心情，会有突然伤感的时候，会有突然失落的空白，也会有突然厚重的思念，却没有那样的一群人。</li>
<li>而我大概是没有那种狂热的信仰吧。不过，试试看咯~</li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">Reduce</span><span class="params">(ctx infra.DnoteCtx, action Action)</span> <span class="title">error</span></span> &#123;</div><div class="line"><span class="keyword">var</span> err error</div><div class="line"></div><div class="line"><span class="keyword">switch</span> actio.Type &#123;</div><div class="line"><span class="keyword">case</span> ActionAddNote:</div><div class="line">err = handleAddNote(ctx, action)</div><div class="line"><span class="keyword">case</span> ActionRemoveNote:</div><div class="line">err = handleRemoveNote(ctx, action)</div><div class="line"><span class="keyword">case</span> ActionEditNote:</div><div class="line">err = handleEditNote(ctx, action)</div><div class="line"><span class="keyword">case</span> ActionAddBook:</div><div class="line">err = handleAddBook(ctx, action)</div><div class="line"><span class="keyword">case</span> ActionRemoveBook:</div><div class="line">err = handleRemoveBook(ctx, action)</div><div class="line"><span class="keyword">default</span>:</div><div class="line"><span class="keyword">return</span> errors.Errorf(<span class="string">"Unsupported action %s"</span>, action.Type)&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">rerturn errors.Wrapf(err, <span class="string">"Faield to process the action %s"</span>, action.Type)&#125;</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleAddNote</span><span class="params">(ctx infra.DnoteCtx, action Action)</span> <span class="title">error</span></span> &#123;</div><div class="line"><span class="keyword">var</span> data AddNoteData</div><div class="line">err := json.Unmarshal(action.Data, &amp;data)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, Failed to paer the action data<span class="string">""</span>)&#125;</div><div class="line"></div><div class="line">note := infra.Note&#123;</div><div class="line">UUID: data.NoteUUID, </div><div class="line">Content: data.Content,</div><div class="line">AddedOn: action.Timestamp,</div><div class="line">&#125;</div><div class="line"></div><div class="line">dnote, err := GetDnote(ctx)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Failed to get dnote"</span>)&#125;</div><div class="line"></div><div class="line">book, ok := dnote[data.BookName]</div><div class="line"><span class="keyword">if</span> !ok &#123;</div><div class="line"><span class="keyword">return</span> errors.Errorf(<span class="string">"Book with a name %s is not found"</span>, data.BookName)&#125;</div><div class="line"></div><div class="line">/ Check duplicate</div><div class="line"><span class="keyword">for</span> _, note := <span class="keyword">range</span> book.Notes &#123;</div><div class="line"><span class="keyword">if</span> note.UUID == data.NoteUUID &#123;</div><div class="line"><span class="keyword">return</span> errors.New(<span class="string">"Duplicate note exists"</span>)&#125;&#125;</div><div class="line"></div><div class="line">notes := <span class="built_in">append</span>(dnote[book.Name].Notes, note)</div><div class="line">sort.SliceStable(notes, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="keyword">int</span>)</span> <span class="title">bool</span></span> &#123;</div><div class="line"><span class="keyword">return</span> notes[i].AddedOn &lt; notes[j].AddedOn</div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line">dnote[boook.Name] = GetUpdatedBook(dnote[book.Name], notes)</div><div class="line"></div><div class="line">err = WriteDnote(ctx, dnote)</div><div class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line"><span class="keyword">return</span> errors.Wrap(err, <span class="string">"Failed to rite dnote"</span>)&#125;</div><div class="line"><span class="keyword">return</span> <span class="literal">nil</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/2018-02-25/" rel="next" title="2018-02-25">
                <i class="fa fa-chevron-left"></i> 2018-02-25
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/2018-02-23/" rel="prev" title="2018-02-23">
                2018-02-23 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Thank"><span class="nav-number">1.</span> <span class="nav-text">2 Thank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">2.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">3.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
