<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Thank Thank for myself. I feel that I have done a lot of things today. 从前觉得很难的东西，这两天冷冷静静的做了两天，然后一点点有进展，真是感动。今晚终于把程序写完了第一版，简单的跑了一下。虽然还有些问题，但是真的太开心了。我得谢谢自己。嗯，把欣喜存起来。 Thank for all labers’ accompany. 曾">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-03-09">
<meta property="og:url" content="http://yoursite.com/2018/03/09/2018-03-09/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Thank Thank for myself. I feel that I have done a lot of things today. 从前觉得很难的东西，这两天冷冷静静的做了两天，然后一点点有进展，真是感动。今晚终于把程序写完了第一版，简单的跑了一下。虽然还有些问题，但是真的太开心了。我得谢谢自己。嗯，把欣喜存起来。 Thank for all labers’ accompany. 曾">
<meta property="og:image" content="http://yoursite.com/2018/03/09/2018-03-09/images/2018-03-09.png">
<meta property="og:updated_time" content="2018-03-09T13:52:27.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-03-09">
<meta name="twitter:description" content="2 Thank Thank for myself. I feel that I have done a lot of things today. 从前觉得很难的东西，这两天冷冷静静的做了两天，然后一点点有进展，真是感动。今晚终于把程序写完了第一版，简单的跑了一下。虽然还有些问题，但是真的太开心了。我得谢谢自己。嗯，把欣喜存起来。 Thank for all labers’ accompany. 曾">
<meta name="twitter:image" content="http://yoursite.com/2018/03/09/2018-03-09/images/2018-03-09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/2018-03-09/"/>





  <title> 2018-03-09 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/2018-03-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-03-09
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T21:03:00+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Thank"><a href="#2-Thank" class="headerlink" title="2 Thank"></a>2 Thank</h2><ul>
<li>Thank for myself. I feel that I have done a lot of things today. 从前觉得很难的东西，这两天冷冷静静的做了两天，然后一点点有进展，真是感动。今晚终于把程序写完了第一版，简单的跑了一下。虽然还有些问题，但是真的太开心了。我得谢谢自己。嗯，把欣喜存起来。</li>
<li>Thank for all labers’ accompany. 曾经觉得世界都是背景，后来发觉单单是安静的陪伴就已经是最难得的事情了。谢谢你们。哈哈，你们怕是还不知道哇~</li>
<li>Thank for my parents.</li>
<li>Thank for my classmates.</li>
<li>Thank for my roomates.</li>
<li><img src="./images/2018-03-09.png" alt="daily-graph"></li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li><p>go-lang: how to commpare struct, slice, map, json.RawMessage are equal?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fmt.<span class="built_in">println</span>(reflect.DeepEqual(obj1, obj2))</div></pre></td></tr></table></figure>
</li>
<li><p>go-lang error: no new variables on left side of :=. :=表示声明和赋值，在下面的例子中，声明赋值两次，所以出错了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">b, err := json.Marshal(obj1)</div><div class="line">...</div><div class="line">b, err := json.Marshal(obj2)</div></pre></td></tr></table></figure>
</li>
<li><p>python: using global variables in a function other than the one that created them. You can use a global variable in other functions by declaring it as global in each function that assigns to it.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">globalvar = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_globalvar_to_one</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">global</span> globalvar</div><div class="line">    globalvar = <span class="number">1</span></div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_globalvar</span><span class="params">()</span>:</span></div><div class="line">    print(globalvar)</div><div class="line">    </div><div class="line">set_globalvar_to_one()</div><div class="line">print_globalvar()</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><ul>
<li><p>How do I know what others feel?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">TLDR: The special technique is at the end of the answer.</div><div class="line"></div><div class="line">You must have, at some point in your life, heard this golden joke.</div><div class="line"></div><div class="line">One night while lying in bed with her boyfriend, the girl is thinking</div><div class="line"></div><div class="line">&quot;Why doesn&apos;t he talk to me?&quot;</div><div class="line"></div><div class="line">&quot;I think he doesn&apos;t love me anymore&quot;</div><div class="line"></div><div class="line">&quot;Maybe he&apos;s tired of me&quot;</div><div class="line"></div><div class="line">&quot;He&apos;s probably go someone else&quot;</div><div class="line"></div><div class="line">&quot;I think I should break up before he does&quot;</div><div class="line"></div><div class="line">Meanwhile, the boy stares at the ceiling vacantly, thinking</div><div class="line"></div><div class="line">&quot;A fly on the ceiling! Wow! How does it stay there and not fall!&quot;</div><div class="line"></div><div class="line">So if you don&apos;t wnat to ifnd yourself in similar situations, and really want to konw what others(especially girls) feel, I suggest you listen closely.</div><div class="line"></div><div class="line">You must do something you loathe.</div><div class="line"></div><div class="line">Here is a step-by-step guid for you:</div><div class="line"></div><div class="line">  1. Go up to the person whose feeling you&apos;re curious about.</div><div class="line"></div><div class="line">  2. Look him/hre/apache helicopter in the eye.</div><div class="line">  </div><div class="line">  3. Without fumbling, stuttering, shying, and/or mumbling, say &quot;How do you feel about __(insert curiousity here)__?&quot;</div><div class="line"></div><div class="line">  4. Obtain require intel.</div><div class="line"></div><div class="line">Let me know how it works for you.</div></pre></td></tr></table></figure>
</li>
<li><p>Grasshopper, it takes patience to learn and you have asked a question that requires a lifetime of study.</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/2018-03-10/" rel="next" title="2018-03-10">
                <i class="fa fa-chevron-left"></i> 2018-03-10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/2018-03-08/" rel="prev" title="2018-03-08">
                2018-03-08 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">132</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Thank"><span class="nav-number">1.</span> <span class="nav-text">2 Thank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">2.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">3.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
