<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Q," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Note 不喜欢吃猪肝。 you are so stupid. I think doing is much harder than saying or giving ideas. I am happy now. I hope I can happy for a long time. I hope everyone in my lab can graduate sooner. And we ca">
<meta name="keywords" content="Q">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-01-31">
<meta property="og:url" content="http://yoursite.com/2018/01/31/2018-01-31/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Note 不喜欢吃猪肝。 you are so stupid. I think doing is much harder than saying or giving ideas. I am happy now. I hope I can happy for a long time. I hope everyone in my lab can graduate sooner. And we ca">
<meta property="og:updated_time" content="2018-01-31T13:41:30.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-01-31">
<meta name="twitter:description" content="2 Note 不喜欢吃猪肝。 you are so stupid. I think doing is much harder than saying or giving ideas. I am happy now. I hope I can happy for a long time. I hope everyone in my lab can graduate sooner. And we ca">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/31/2018-01-31/"/>





  <title> 2018-01-31 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/31/2018-01-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-01-31
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-31T12:19:40+08:00">
                2018-01-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li>不喜欢吃猪肝。</li>
<li>you are so stupid.</li>
<li>I think doing is much harder than saying or giving ideas.</li>
<li>I am happy now. I hope I can happy for a long time.</li>
<li>I hope everyone in my lab can graduate sooner. And we can get along well with each other.</li>
<li>Life so long and have nothing to do for common people. So we choose to waste our time. For example, watch a moon, play games or just talking. But we shouldnot be blamed, because there is no real meaning for life. We define it. So just persue happy and feel happy. And if time or condition changes, change your mind and action accordingly.</li>
<li></li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><ul>
<li><a href="https://www.wikihow.com/Love-Yourself" target="_blank" rel="external">https://www.wikihow.com/Love-Yourself</a></li>
<li>rewrite your internal script. When You realize that you are thinking negatively for yourself, acknowledge the feeling, identify the source of the feeling and hten consciously make a new statement re-writing your thought as a more positive one.</li>
<li>For example, if you forgot to send an important work-related email, you may find yourself thinking “I am so stupid! How could I have done that?” </li>
<li>Stop yourself, and think “I feel stupid right now because I forgot to send the email. When I would forget to don things as a child, my father would tell me that I was stupid. These are his words, not my own, in my head.” then think to yourself, “I am a competent employee who made a human mistake, and I will be sure to write myself a reminder in the future. For now, I will send the email along with an apology for not sending it before.”</li>
<li>Method 2 - Exercising Self-Love</li>
<li>List your positive attributes and reflect on them daily. This can be difficult for someone who habittually thinks negatively of themselves, but try to find one positive thing about yourself to add to the list once a week. At the end of each day, reflect on your entire list.</li>
<li>Make your list very specific. Instead of using general adjectives to describe yourself, try listing specific actions or attributes that describe who you are and what you do.</li>
<li>For example, instead of simply saying “I am genrous,” you can write “Any time I know that a friend is struggling, I give her a small, thoughtful gift to show that I care. This makes me generous.”</li>
<li>As you read and reflect on your list, remember that each item on the list, however insignificant it may seem, is a reason tht you are worthy of respect and love.</li>
<li>Give yourself the gift of time. Do not feel guilty for spending time thinking about and reflecting on yourself and your own life. It is important to give yourself the time and permission for self-love. You will likely find that by doing so, you are more able to spend quality time helping others.</li>
<li>Celebrate and reward yourself. This is the fun part of self-love: rewarding yourself! If you have had a significant accomplishment, celebrate it with a nice dinner at your favorite fancy restaurant. Think of all of the hard work you do every day, and find a reason to reward yourself with something nice. Buy yourself the new book or video game you’ve had your eye on. Take a long shower or bubble bath. Go on a solo fishing trip or get a message.</li>
<li>Develop a plan for dealing with setbacks or negativity. Notice what tends to throw you off from your current path of self-love, and decide how to deal with those things. Realize that you cannot control the words and actions of others, but you can control your responses and reactions.</li>
<li>You may notice that negative comments from one particular person, such as your mom or your boss, set you off into a spiral of negativity. If this happens consistently, try to identify why this is.</li>
<li>Decide how you will deal with negative thoughts you do have. You may need to give yourself a time-out to meditate or breathe. Acknowledge your feelings and reframe your negative reaction with positive reminders of your self-worth.</li>
<li>Visit a therapist. Exploring negative thoughts and identifying triggers for your emotions can bring up feelings or memories from your past that are difficult to deal with.</li>
<li>A therapist who is experienced with addressing painful pasts can help you navigate through the experience of recovery without causing you to relive painful experiences.</li>
<li>A therapist’s office can be a great place to learn to handle your negative thoughts productively and realize your positive qualities.</li>
<li>Repeat positive affirmations daily. find some positive rhoughts that help you feel better, and repeat them daily. This may seem awkward or cheesy at first, but the habit will cause the positive thoughts to sink in, and you will begin to believe them, even if you don’t at first.</li>
<li>A good positive affirmation to pormote self-love is: “I am a whole, worthy individual, and I respect, trust, and love myself.”</li>
<li>If you find that the affirmations are not helping one their own, try visiting a therapist and pursuing a multi-level treatment that includes other approaches as well.</li>
<li>Do things that make you feel good. Think of feeling good physically, emotionally, and spiritually. Do what it takes to feel good in multiple ways; it may require exercise, meditation, dancing and keeping a positivity journal. Find a routine that feels good and stick to it.</li>
<li>Spend time alone doing activities you love, or take yourself on a fun outing such as going to the movies or even going out to eat, whether it be pizza or your favorite dessert. Don’t forget to take advantage of alone time and use it for pleasure!</li>
<li>Reflect on the effects of practicing self-love. When you spend time loving and rewarding yourself, you will likely see benefits in other areas of your life. Notice whether you have more energy, or if you are able to be more present with others. You might start to feel like you are more in charge of the choices you make, and that you have more control of your life.</li>
<li>Method - 3 - Practicing Loving-Kindness Meditation</li>
<li>Understand Loving-Kindness Meditation (LKM). LKM is a form of meditation that enhances your feeling of kindness for yourself and others. LKM can give you the tools that you need to become proficient in self-love.</li>
<li>Embrace the principles of LKM. Loving-Kindness Meditation involves loving without the imposition of expectations or conditions. It encourages you to love without judgment (either of yourself or others).</li>
<li>Judgments of ourselves or others often causes misery in relationships with others or in our own minds. Learning to love without judgment is learning to love selflessly.</li>
<li>breathe deeply. Begin with breathing in slowly and deeply. Sit comfortably in a chair and allow your chest to fill completely with air, expanding from your diaphragm. Then exhale slowly and completely.</li>
<li>Support yourself with positive affirmations. As you continue your deep beraths, begin repeating the following affirmatinos to yourself:</li>
<li>May I achieve my dreams and live in happiness and peace.</li>
<li>May I love love others with my whole heart.</li>
<li>I wish for myself and my family to be protected from harm.</li>
<li>May I learn to forgive myself and others.</li>
<li>Identify negative responses you have to the positive affirmations. If you find yourself thinking negative thoughts while you are repeating these affirmations, think about who is triggering these negative thoughts. Identify people towards whom you have difficulty feeling unconditional love. Repeat your affirmations, thinking about these people.</li>
<li>Think about someone you feel positively towards. Repeart the affirmations, keeping that person in your mind as you repeat them.</li>
<li>Think of someone you feel neutral about. Repeat the affirmations, keeping that person about whom you feel neutral in mind.</li>
<li>Allow the positivity from the affirmations to fill you completely. Repeat the affirmations without thinking of anyone in particular. Focus instead on the positivity of the affirmations. Allow the feelings of positivity to fill you completely, and send that positivity out from yourself to the entire planet.</li>
<li>Repeat a final mantra of love. Once you have extended feelings of positivity everywhere, repeat the following mantra: “May all living humans feel and be joyous, happiness, and healthfulness.” Repeat this affirmation five times as you feel the words resonate in your body and extend out to everything in the universe.</li>
<li>Method - 4 - Understanding Self-Love</li>
<li>Know the dangers of a lack of self-love. A lack of self-love can lead you to make harmful choices. A lack of self-love often equates to a lack of self-worth that leads to conscious or unconscious self-sabotage and prevents individuals from advocating for their own basic need. </li>
<li>Lack of self-love can lead to a harmful dependence on others for validation. Relying on others for validation often leads people to set aside their own needs in order to gain others’ approval.</li>
<li>Lack of self-love can also prevent emotional healing and progress: one study showed that individuals who engage in self-blame and ignoring themselves had poorer outcomes in psychotherapy.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Q/" rel="tag"># Q</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/2018-02-02/" rel="next" title="2018-02-02">
                <i class="fa fa-chevron-left"></i> 2018-02-02
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/2018-01-30/" rel="prev" title="2018-01-30">
                2018-01-30 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">119</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">1.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">2.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
