<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2 Thank Thank for bilibili live~ haha Thank my roommates for hanging out with me. we had a good time today. Thank for every kind-hearted people walk with me and talk with me. Thank for this relaxing d">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-03-10">
<meta property="og:url" content="http://yoursite.com/2018/03/10/2018-03-10/index.html">
<meta property="og:site_name" content="悟">
<meta property="og:description" content="2 Thank Thank for bilibili live~ haha Thank my roommates for hanging out with me. we had a good time today. Thank for every kind-hearted people walk with me and talk with me. Thank for this relaxing d">
<meta property="og:image" content="http://yoursite.com/2018/03/10/2018-03-10/images/2018-03-10.png">
<meta property="og:updated_time" content="2018-03-10T13:35:20.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-03-10">
<meta name="twitter:description" content="2 Thank Thank for bilibili live~ haha Thank my roommates for hanging out with me. we had a good time today. Thank for every kind-hearted people walk with me and talk with me. Thank for this relaxing d">
<meta name="twitter:image" content="http://yoursite.com/2018/03/10/2018-03-10/images/2018-03-10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/2018-03-10/"/>





  <title> 2018-03-10 | 悟 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">悟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本来无一物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/2018-03-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ginhton">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="悟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2018-03-10
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T08:38:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2-Thank"><a href="#2-Thank" class="headerlink" title="2 Thank"></a>2 Thank</h2><ul>
<li>Thank for bilibili live~ haha</li>
<li>Thank my roommates for hanging out with me. we had a good time today.</li>
<li>Thank for every kind-hearted people walk with me and talk with me.</li>
<li>Thank for this relaxing day.</li>
<li>Thank my parents.</li>
<li>Thank for peaceful and interesting life! I will search for more fun and more meaningful thing.</li>
<li>今天的感觉呢，就是刚刚做完（算是按照自己的想法实现了，当然其实还有需要添加的功能）一个代码，极其兴奋。然额今天主要做了一些代码外围工作，比如docker环境测试、代码整理、分支合并、PR提交等。稍微感觉没有之前有成就感。但是好像也是做了不少东西呢。对了，今天还次了好次的。精神状态很好。网文建议感谢训练应当放在早上，我决定明天试试。希望一些微小的调整能够稍稍提高每天的幸福感。</li>
<li><img src="./images/2018-03-10.png" alt="daily-graph"></li>
</ul>
<h2 id="2-Note"><a href="#2-Note" class="headerlink" title="2 Note"></a>2 Note</h2><ul>
<li><p>docker coye files from host to container</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># single file</span></div><div class="line">docker cp foo.txt mycontainerid:/foo.txt</div><div class="line">docker cp mycontainerid:/foo.txt foo.txt</div><div class="line"><span class="comment"># mutiple files</span></div><div class="line">docker cp src/. mycontainerid:/target</div><div class="line">docker cp mycontainerid:/src/. target</div></pre></td></tr></table></figure>
</li>
<li><p>Magit add tag: <code>M-x magit-tag</code></p>
</li>
<li><p>change the remote a git branch is tracking</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git remote <span class="built_in">set</span>-url balaalal</div><div class="line"><span class="comment"># Then: </span></div><div class="line">git push</div></pre></td></tr></table></figure>
</li>
<li><p>remove files from git repo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># rm both files in local and repo</span></div><div class="line">git rm file1.txt</div><div class="line">git commit -m <span class="string">"remove file1.txt"</span></div><div class="line"></div><div class="line"><span class="comment"># if you want to remove the file only from the Git repository and not remove it from the filesystem,use:</span></div><div class="line">git rm --cached file1.txt</div><div class="line">git commit -m <span class="string">"remove files1.txt"</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>m m</code> will merge a branch to current branch.</p>
</li>
</ul>
<h2 id="2-Copy"><a href="#2-Copy" class="headerlink" title="2 Copy"></a>2 Copy</h2><ul>
<li><p>How can I make myself better each day?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">If you want more, you have to become more. For things to change, you have to change. For things to get better, you have to get better. For things to improve, you have to improve. If you grow, everything grows for you.</div><div class="line"></div><div class="line">Investing in yourself will be the best decision for you, if you want to have a successful and fulfilling life. It&apos;s important to have absolute clarity and intent for the outcome of your life and the direction you want to take it.</div><div class="line"></div><div class="line">Often times we fall into auto-pilot mode in our minds and go throught each day without really any intention or purpos. The key to bettering yourself each day is progress and growth.</div><div class="line"></div><div class="line">When you feel stuck or caged in life that means you are experiencing frustration, boredom, anxiety and it&apos;s a sign for something to change.</div><div class="line"></div><div class="line">To better yourself you must be willing to make the commitment and stick to it because you have no other choice. You don&apos;t get to be human twice and it&apos;d be unfortunate to not attempt to maximize growth and progress in your life.</div><div class="line"></div><div class="line">1. Be physically healthy. Research shows exercise reduces stress, imporves sleep, improves the immune system and build self confidence.</div><div class="line">  a. This will help keep you more focused and increase energy througthout the day so you don&apos;t burnout. Try 30 minutes of moderate exercisea day for five days for best results.</div><div class="line">  </div><div class="line">2. Improve your skills. to reach limitless potential you must be willing to larn and imporve important skills. What ever you craft, find ways to imporve and tarin yourslef to imporve in that area.</div><div class="line">  a. The reason why certain people are considered high performers is because of the skills they develop to bing massive value to others.</div><div class="line">3. Personal Development. It&apos;s so importatnt to strengthen the mind and imporve self-awareness.</div><div class="line">  a. The study of personal development is developing habits to improve each area of our lives physically, financially, in relationships, in our careers. and spiritually. When you challenge your current situation your mind will try to find a way to change it.</div><div class="line">  </div><div class="line">4. Block time. You need to have set blocks of time to be able to accomplish everything in life throws at us. This time is uninterrupted by distractions and requires your 100% focus and attention.</div><div class="line">  a. You will make more progress by 100% focusing on the task, rather than trying to multi task. The mind is given the opportunity to try a find a solution to the problem without being distracted. Plan out your day accordingly and life will seem much more structured for you.</div><div class="line">5. Develop Gratitude. By developing gratitude life will be more positive and exciting for you. This is because you are deliberately finding palces, people or situations to be thankful for.</div><div class="line">  a. Your brain then begins to develop this habit to try and find more things to be grateful for throughout the day. When you wake up tell yourself at least 3 people, places, things, or experiences that make you feel happy, excited, positive, or peaceful. You will own the day by doing this.</div></pre></td></tr></table></figure>
</li>
<li><p>Meditation is being in tune with your inner energy source.</p>
</li>
<li>To be interesting, be interested.</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/2018-03-11/" rel="next" title="2018-03-11">
                <i class="fa fa-chevron-left"></i> 2018-03-11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/2018-03-09/" rel="prev" title="2018-03-09">
                2018-03-09 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ginhton" />
          <p class="site-author-name" itemprop="name">ginhton</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Thank"><span class="nav-number">1.</span> <span class="nav-text">2 Thank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Note"><span class="nav-number">2.</span> <span class="nav-text">2 Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Copy"><span class="nav-number">3.</span> <span class="nav-text">2 Copy</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ginhton</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
